[include fluidd.cfg]
[include safe_z_home.cfg]
[include temperature.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460054000A504B4633373520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 60
max_accel: 500
max_z_velocity: 10
max_z_accel: 70

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF4
position_endstop: 230
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 230
position_min: -4

[bltouch]
sensor_pin: ^PB2
control_pin: PB1
samples: 2
sample_retract_dist: 5.0
#probe_with_touch_mode: True
# 109 - 110 = -1
x_offset: 0
# 72 - 110 = -38
y_offset: -43
z_offset: 1.175

[extruder]
step_pin: PD12
dir_pin: !PD11
enable_pin: !PD14
microsteps: 16
gear_ratio: 7:5
rotation_distance: 7
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 130

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PE6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[bed_screws]
screw1: 20, 20
screw2: 220, 20
screw3: 220, 220
screw4: 20, 220

[screws_tilt_adjust]
screw1: 115, 115
screw1_name : middle screw
screw2: 50, 50
screw2_name: front right screw
screw3: 200, 50
screw3_name: front left screw
screw4: 200, 200
screw4_name: rear left screw
screw5: 50, 200
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 25,5
mesh_max: 210,180
probe_count: 5, 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.272187, 0.370937, 0.333125, 0.277187, 0.190312
#*# 	0.213437, 0.224375, 0.165312, 0.204375, 0.340000
#*# 	0.169062, 0.103437, 0.030937, 0.122187, 0.308750
#*# 	0.200937, 0.125000, 0.038750, 0.127187, 0.317500
#*# 	0.285625, 0.205937, 0.144062, 0.237187, 0.375312
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 210.0
#*# min_y = 5.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.289
#*# pid_ki = 0.500
#*# pid_kd = 116.958
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.511
#*# pid_ki = 0.993
#*# pid_kd = 1181.808
